{
  "name": "sjukdom10",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html",
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url ./ --no-scope-hoist --dist-dir dist",
    "build:vercel": "npm run build",
    "optimize-images": "imagemin src/assets/images/*.{png,jpg,jpeg,svg} --out-dir=dist/assets/images --plugin=mozjpeg --plugin=pngquant --plugin=svgo",
    "convert-webp": "imagemin src/assets/images/*.{png,jpg,jpeg} --out-dir=dist/assets/images --plugin=webp",
    "docs": "jsdoc src/js -d docs",
    "clean-docs": "rimraf docs",
    "generate-docs": "npm run clean-docs && npm run docs",
    "deploy": "npm run build && gh-pages -d dist",
    "deploy:vercel": "vercel --prod"
  },
  "dependencies": {
    "chart.js": "^4.0.0",
    "leaflet": "^1.9.4",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@parcel/core": "^2.14.4",
    "@parcel/packager-js": "^2.14.4",
    "@parcel/transformer-sass": "^2.14.4",
    "parcel": "^2.14.4",
    "imagemin": "^8.0.0",
    "imagemin-webp": "^7.0.0",
    "rimraf": "^6.0.1",
    "sass": "^1.86.0",
    "jsdoc": "^4.0.4",
    "vercel": "^34.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not op_mini all",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "engines": {
    "node": "18.x"
  }
}