{
  "name": "sjukdom10",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "npx parcel build src/*.html --public-url ./ --no-scope-hoist",
    "optimize-images": "imagemin src/assets/images/*.{png,jpg,jpeg,svg} --out-dir=dist/assets/images --plugin=mozjpeg --plugin=pngquant --plugin=svgo",
    "convert-webp": "imagemin src/assets/images/*.{png,jpg,jpeg} --out-dir=dist/assets/images --plugin=webp",
    "minify-css": "cleancss -o dist/css/main.min.css src/css/main.css",
    "minify-js": "terser dist/js/main.js -o dist/js/main.min.js --compress --mangle",
    "docs": "jsdoc src/js -d docs",
    "clean-docs": "rimraf docs",
    "generate-docs": "npm run clean-docs && npm run docs",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "chart.js": "^4.0.0",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@parcel/core": "^2.14.4",
    "@parcel/packager-js": "^2.14.4",
    "@parcel/transformer-sass": "^2.14.4",
    "gh-pages": "^6.3.0",
    "glob": "^11.0.1",
    "jsdoc": "^4.0.4",
    "parcel": "^2.14.4",
    "rimraf": "^6.0.1",
    "sass": "^1.86.0",
    "svgo": "^3.3.2"
  },
  "browserslist": [
    ">0.2%",
    "not op_mini all",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ]
}
